#
# Bunkspeed OBJ Material File
# http://www.bunkspeed.com
#

newmtl Bluegray_Mauderer_Paint
Kd 0.4823529 0.5372549 0.6745098
Ks 0.5 0.5 0.5
illum 2

newmtl Bluegray_Mauderer_Paint
Kd 0.4823529 0.5372549 0.6745098
Ks 0.5 0.5 0.5
illum 2

newmtl color-3
Kd 0.7960784 0.8235294 0.9372549
Ks 1 1 1
illum 2
Ns 99.90109

newmtl color-4
Kd 0.7529412 1 1
Ks 1 1 1
illum 2
Ns 99.90109

newmtl color-2
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 99.90109

newmtl color-6
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 99.90109

newmtl color-4
Kd 0.7529412 1 1
Ks 1 1 1
illum 2
Ns 99.90109

newmtl color-2
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 99.90109

newmtl color-6
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 99.90109

newmtl Bluegray_Mauderer_Paint
Kd 0.4823529 0.5372549 0.6745098
Ks 0.5 0.5 0.5
illum 2

newmtl color-3
Kd 0.7960784 0.8235294 0.9372549
Ks 1 1 1
illum 2
Ns 99.90109
